{
  "ConnectionStrings": {
    "ConnectDB": "Server=LAPTOP-INI2AHL4;Database=Shopping_Tutorial;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
